<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Orbit World</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
   
  </head>
  <body>
    <a-scene background="color: black">
     
     
      <a-entity light="type: ambient; intensity: 0.5"></a-entity>
      <a-entity light="type: point; intensity: 2; color: yellow" position="0 1 -5"></a-entity>

    
      <a-entity position="0 3 10">
        <a-camera look-controls wasd-controls></a-camera>
      </a-entity>

      <!-- Planets  -->
      <a-sphere position="0 1 -5" radius="1.2" color="#FFD700" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
      </a-sphere>

      <!-- Mercury -->
      <a-entity id="mercuryOrbit" position="0 1 -5" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 5000">
        <a-sphere position="2 0 0" radius="0.2" color="#AAA"></a-sphere>
      </a-entity>

      <!-- Venus -->
      <a-entity id="venusOrbit" position="0 1 -5" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 8000">
        <a-sphere position="3 0 0" radius="0.35" color="#F5DEB3"></a-sphere>
      </a-entity>

      <!-- Earth -->
      <a-entity id="earthOrbit" position="0 1 -5" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 12000">
        <a-sphere position="4 0 0" radius="0.4" color="#1E90FF"></a-sphere>
      </a-entity>

      <!-- Mars -->
      <a-entity id="marsOrbit" position="0 1 -5" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 16000">
        <a-sphere position="5 0 0" radius="0.3" color="#FF4500"></a-sphere>
      </a-entity>

      <!-- Jupiter -->
      <a-entity id="jupiterOrbit" position="0 1 -5" 
                animation="property: rotation; to: 0 360 0; loop: true; dur: 20000">
        <a-sphere position="6 0 0" radius="0.8" color="#FFA500"></a-sphere>
      </a-entity>

    </a-scene>
  </body>
</html>
