<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <!-- Ground/Road -->
    <a-plane position="0 0 -10" rotation="-90 0 0" width="20" height="40" color="#4a4a4a"></a-plane>
    <a-plane position="0 0.01 -10" rotation="-90 0 0" width="1" height="40" color="yellow"></a-plane>
    
    <!-- Skyscrapers -->
    <a-box position="-4 5 -8" width="3" height="10" depth="3" color="#447799"></a-box>
    <a-box position="4 7 -8" width="3" height="14" depth="3" color="#557788"></a-box>
    <a-box position="-5 6 -15" width="3" height="12" depth="3" color="#668899"></a-box>
    <a-box position="5 8 -15" width="3" height="16" depth="3" color="#558899"></a-box>
    
    <!-- Environment -->
    <a-sky color="#88ccee"></a-sky>
    <a-camera position="0 2 0"></a-camera>
  </a-scene> 
  <script src="script.js"></script>
</body>

</html>