
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Physics Tetrahedron</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.2.2/dist/aframe-physics-system.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
</head>
<body>
  <a-scene physics="debug: true">
    <a-entity environment="preset: tron"></a-entity>

    <!-- Ground plane with physics -->
    <a-plane position="1 1 1" 
             rotation="-90 0 0" 
             width="3000" 
             height="3000" 
             color="#000000" 
             static-body></a-plane>

    <!-- Dynamic tetrahedron with physics -->
    <!-- Bike model made with primitives -->
      <a-entity id="player" position="0 3 0" dynamic-body movement-controls>
        <!-- Bike frame -->
        <a-cylinder position="0 0 0" rotation="90 0 0" radius="0.1" height="2" color="#ff4400"></a-cylinder>
        <a-cylinder position="0.4 0.4 0" rotation="45 0 0" radius="0.1" height="1.2" color="#ff4400"></a-cylinder>
        <a-cylinder position="-0.4 0.4 0" rotation="-45 0 0" radius="0.1" height="1.2" color="#ff4400"></a-cylinder>
        
        <!-- Wheels -->
        <a-torus position="1 -0.3 0" rotation="0 0 90" radius="0.7" radius-tubular="0.05" color="#333333"></a-torus>
        <a-torus position="-1 -0.3 0" rotation="0 0 90" radius="0.7" radius-tubular="0.05" color="#333333"></a-torus>
        
        <!-- Handlebar -->
        <a-cylinder position="1 0.7 0" rotation="0 0 90" radius="0.05" height="0.6" color="#666666"></a-cylinder>
        
        <!-- Seat -->
        <a-box position="-0.7 0.7 0" width="0.3" height="0.1" depth="0.2" color="#333333"></a-box>
      </a-entity>

    <!-- Camera -->
    <a-entity position="1 5 10">
      <a-camera look-controls wasd-controls></a-camera>
    </a-entity>
  </a-scene>

  <script>
    // Custom movement controls component
    AFRAME.registerComponent('movement-controls', {
      init: function() {
        this.velocity = new THREE.Vector3();
        this.moveSpeed = 10;
        this.keyPressed = {w: false, a: false, s: false, d: false, space: false};
        
        // Key event listeners
        document.addEventListener('keydown', (e) => {
          if(e.key.toLowerCase() in this.keyPressed) {
            this.keyPressed[e.key.toLowerCase()] = true;
          }
        });
        
        document.addEventListener('keyup', (e) => {
          if(e.key.toLowerCase() in this.keyPressed) {
            this.keyPressed[e.key.toLowerCase()] = false;
          }
        });
      },
      
      tick: function() {
        if(!this.el.body) return;
        
        const body = this.el.body;
        const velocity = new THREE.Vector3();

        // Forward/Backward
        if(this.keyPressed.w) velocity.z -= this.moveSpeed;
        if(this.keyPressed.s) velocity.z += this.moveSpeed;
        
        // Left/Right
        if(this.keyPressed.a) velocity.x -= this.moveSpeed;
        if(this.keyPressed.d) velocity.x += this.moveSpeed;
        
        // Apply the velocity
        if(velocity.length() > 0) {
          body.velocity.x = velocity.x;
          body.velocity.z = velocity.z;
        } else {
          // Add some friction when no keys are pressed
          body.velocity.x *= 0.95;
          body.velocity.z *= 0.95;
        }
      }
    });
  </script>
</body>
</html>
