<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <title>Gaming Hall :)</title>
</head>
<body>
  <a-scene>
    <a-light type="directional" position="1 3 2" intensity="1"></a-light>
    <a-plane position="0 0 0" rotation="-90 0 0" width="12" height="12" color="gray"></a-plane>

    <a-entity>
      <a-box position="-4 0.6 -3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="-4 1.2 -3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="-1.5 0.6 -3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="-1.5 1.2 -3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="1 0.6 -3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="1 1.2 -3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="-4 0.4 -2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="-4 0.7 -2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>
      <a-box position="-1.5 0.4 -2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="-1.5 0.7 -2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>
      <a-box position="1 0.4 -2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="1 0.7 -2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>
      <a-box position="-4 0.6 3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="-4 1.2 3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="-1.5 0.6 3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="-1.5 1.2 3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="1 0.6 3" width="1.5" height="0.1" depth="0.8" color="black"></a-box>
      <a-box position="1 1.2 3.3" width="1" height="0.6" depth="0.05" color="blue"></a-box>
      <a-box position="-4 0.4 2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="-4 0.7 2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>
      <a-box position="-1.5 0.4 2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="-1.5 0.7 2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>
      <a-box position="1 0.4 2.5" width="0.6" height="0.05" depth="0.6" color="black"></a-box>
      <a-box position="1 0.7 2.3" width="0.6" height="0.6" depth="0.05" color="red"></a-box>

    </a-entity>

    
      <a-cursor></a-cursor>
    </a-camera>
  </a-scene>
</body>
</html>
