<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-plane position="0 0 0" rotation="-90 0 0" width="100" height="100" color="green"></a-plane>
    <a-box position="-6 5 -5" height="10" width="4" depth="4" color="gray"></a-box>
    <a-box position="6 7 -5" height="14" width="4" depth="4" color="gray"></a-box>
    <a-box position="-6 6 5" height="12" width="4" depth="4" color="gray"></a-box>
    <a-box position="6 4 5" height="8" width="4" depth="4" color="gray"></a-box>
  </a-scene>
  <script src="script.js"></script>
</body>

</html>